# NUnitTestXUnitTest

./: Sparky.sln
71 Sparky Unit Testing/Snippets/Section 7/Bongo_InitialSetup (.NET 6)/Bongo.DataAccess/: Bongo.DataAccess.csproj
71 Sparky Unit Testing/Snippets/Section 7/Bongo_InitialSetup (.NET 6)/Bongo.Web/: ApplicationLog.cs  Bongo.Web.csproj  Startup.cs
Bongo.Core.Tests/: Bongo.Core.Tests.csproj  StudyRoomBookingServiceTests.cs
Bongo.DataAccess.Tests/: Bongo.DataAccess.Tests.csproj  StudyRoomBookingRepositoryTests.cs
Bongo.Models.Tests/: Bongo.Models.Tests.csproj  DateInFutureAttributeTests.cs
Bongo.Web.Tests/: Bongo.Web.Tests.csproj  RoomBookingControllerTests.cs
Sparky/: BankAccount.cs  Calculator.cs  Customer.cs  LogBook.cs  Product.cs
SparkyNUnitTest/: BankAccountNUnitTest.cs  CalculatorNUnitTest.cs  CustomerNUnitTest.cs  FiboNUnitTest.cs  GradingCalculatorNUnitTest.cs  ProductNUnitTest.cs  SparkyNUnitTest.csproj
SparkyXUnitTest/: BankAccountXUnitTest.cs  CalculatorXUnitTest.cs  CustomerXUnitTest.cs  FiboXUnitTest.cs  GradingCalculatorXUnitTest.cs  ProductXUnitTest.cs  SparkyXUnitTest.csproj
